PYTHONPATH=".:./rag"

LLM_URL=""
LLM_KEY=""
LLM_MODEL="Qwen/Qwen3-4B-AWQ"
EMBEDDINGS_MODEL="hiieu/halong_embedding"

ELASTICSEARCH_HOST="localhost"
ELASTICSEARCH_PORT="9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD=""
ELASTICSEARCH_INDEX="text_embeddings"

MONGODB_URI="mongodb://localhost:27017/rag_db"

API_URL="http://localhost:2206"